{
  "name": "CricClash",
  "short_name": "CricClash",
  "description": "Cricket prediction battles — Predictions Decide Pride",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CricClash Home"
    }
  ],
  "categories": ["sports", "entertainment", "social"],
  "lang": "en-IN",
  "shortcuts": [
    {
      "name": "New Challenge",
      "short_name": "Challenge",
      "description": "Create a new cricket prediction challenge",
      "url": "/matches",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "See the global leaderboard",
      "url": "/leaderboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
